# oauth2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-jenkins.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  on_master.yml  on_pr.yml
init/: Jenkinsfile
react-oauth2/: Dockerfile  nginx.conf  package-lock.json  package.json
react-oauth2/public/: index.html
react-oauth2/src/: App.tsx  index.tsx  properties.tsx
react-oauth2/src/components/: AuthorizeButtons.tsx  EditPage.tsx  Homepage.tsx  Navbar.tsx  NotFound.tsx  UserMenu.tsx
react-oauth2/src/components/access/: AdminAccess.tsx  AuthenticatedAccess.tsx
react-oauth2/src/components/auth/: AuthModal.tsx  AuthRegistrySelectButton.tsx  BasicSignInModalContent.tsx  BasicSignUpModalContent.tsx  EmaiVerification.tsx  OAuth2RedirectHandler.tsx  SelectRegistryModalContent.tsx
react-oauth2/src/components/auth/auth-modal-content/: AbstractSignModalContent.tsx
react-oauth2/src/components/auth/auth-modal-content/basic-sign-modal-content/: BasicSignInModalContent.tsx  BasicSignUpModalContent.tsx
react-oauth2/src/components/navbar/: Navbar.tsx
react-oauth2/src/components/navbar/navbar-content/: AuthButtons.tsx  UserNavbarMenu.tsx
react-oauth2/src/components/navbar/navbar-content/access-enpoints/: VerifiedAccess.tsx
react-oauth2/src/components/user/: EditPage.tsx
react-oauth2/src/model/: User.ts
react-oauth2/src/store/: store.ts
react-oauth2/src/store/reducers/: UserSlice.ts
react-oauth2/src/utils/: AuthUtils.ts  JwtUtils.ts
spring-oauth2/: Dockerfile  Dockerfile-local  pom.xml
spring-oauth2/code-style/: customized_google_checkstyle.xml  idea_codestyle.xml
spring-oauth2/src/main/java/com/vsnitko/oauth2/: Oauth2Application.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/config/: AppProperties.java  JwtProperties.java  RestConfig.java  SecurityConfig.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/filter/: LoggingFilter.java  TokenAuthenticationFilter.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/model/entity/: Role.java  User.java  UserDetailsImpl.java  VerificationToken.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/model/payload/: EditRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserResponse.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/repository/: UserRepository.java  VerificationTokenRepository.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/service/: BasicAuthService.java  MailService.java  TokenManager.java  UserBuilder.java  UserService.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/service/impl/: BasicAuthServiceImpl.java  MailServiceImpl.java  TokenManagerImpl.java  UserServiceImpl.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/service/impl/registry/: GithubUserBuilder.java  GoogleUserBuilder.java  UserBuilderFactory.java
spring-oauth2/src/main/java/com/vsnitko/oauth2/web/: AccessController.java  BasicAuthController.java  Constants.java  UserController.java
spring-oauth2/src/main/resources/: application-local.yml  application-prod.yml  application.yml
spring-oauth2/src/main/resources/templates/: email-verification-template.html
spring-oauth2/src/test/java/com/vsnitko/oauth2/service/impl/: BasicAuthServiceImplTest.java  MailServiceImplTest.java  TokenManagerImplTest.java  UserServiceImplTest.java
spring-oauth2/src/test/java/com/vsnitko/oauth2/service/impl/registry/: GithubUserBuilderTest.java  GoogleUserBuilderTest.java  UserBuilderFactoryTest.java
src/main/java/com/vsnitko/oauth2/: Oauth2Application.java
src/main/java/com/vsnitko/oauth2/config/: AppProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/vsnitko/oauth2/filter/: TokenAuthenticationFilter.java
src/main/java/com/vsnitko/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/vsnitko/oauth2/model/entity/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/vsnitko/oauth2/model/payload/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserResponse.java
src/main/java/com/vsnitko/oauth2/repository/: UserRepository.java
src/main/java/com/vsnitko/oauth2/service/: AuthenticationService.java  TokenProvider.java  UserBuilder.java  UserService.java
src/main/java/com/vsnitko/oauth2/service/impl/: AuthenticationServiceImpl.java  TokenProviderImpl.java  UserServiceImpl.java
src/main/java/com/vsnitko/oauth2/service/impl/registry/: GithubUserBuilder.java  GoogleUserBuilder.java  UserBuilderPrimary.java
src/main/java/com/vsnitko/oauth2/web/: AccessController.java  AuthController.java
src/main/resources/: application.yml
